# Created by Ultra Librarian Gold 6.4.193 Copyright © 1999-2013
# Jeff Perry - Server, Texas Instruments

Grid mil;
Set Wire_Bend 2;


Edit '0603.pac';
Layer 1;
Smd '1' 26 38 -0 R0 (-27.5 0);
Layer 1;
Smd '2' 26 38 -0 R0 (27.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -19) (-14 19);
Wire 6 (-14 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Wire 6 (-34 -19) (-14 -19);
Wire 6 (14 19) (14 -19);
Wire 6 (14 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (14 19);
Wire 6 (-34 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit '1210.pac';
Layer 1;
Smd '1' 44 106 -0 R0 (-59 0);
Layer 1;
Smd '2' 44 106 -0 R0 (59 0);
Layer 21;
Wire 6 (-24 -53) (24 -53);
Wire 6 (24 53) (-24 53);
Layer 25;
Wire 6 (-37 -53) (-37 53);
Wire 6 (-37 53) (-67 53);
Wire 6 (-67 53) (-67 -53);
Wire 6 (-67 -53) (-37 -53);
Wire 6 (37 53) (37 -53);
Wire 6 (37 -53) (67 -53);
Wire 6 (67 -53) (67 53);
Wire 6 (67 53) (37 53);
Wire 6 (-67 -53) (67 -53);
Wire 6 (67 -53) (67 53);
Wire 6 (67 53) (-67 53);
Wire 6 (-67 53) (-67 -53);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit '0805.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'PowerDI123.pac';
Layer 1;
Smd '1' 99 49 -0 R0 (-39.5 0);
Layer 1;
Smd '2' 42 49 -0 R0 (68 0);
Layer 25;
Wire 6 (-38 -24) (-38 24);
Wire 6 (-38 24) (-77 24);
Wire 6 (-77 24) (-77 -24);
Wire 6 (-77 -24) (-38 -24);
Wire 6 (38 24) (38 -24);
Wire 6 (38 -24) (77 -24);
Wire 6 (77 -24) (77 25);
Wire 6 (77 25) (38 24);
Wire 6 (-69 0) (-99 0);
Wire 6 (-84 15) (-84 -15);
Wire 6 (-38 10) (-28 20);
Wire 6 (-38 -10) (-28 -20);
Wire 6 (-38 -20) (38 -20);
Wire 6 (38 -20) (38 20);
Wire 6 (38 20) (-38 20);
Wire 6 (-38 20) (-38 -20);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 21;
Wire 6 (-109 0) (-139 0);
Wire 6 (-124 15) (-124 -15);
Wire 6 (23 -20) (34 -20);
Wire 6 (34 20) (23 20);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'ME3220.pac';
Layer 1;
Smd '1' 60 120 -0 R0 (-45 0);
Layer 1;
Smd '2' 60 120 -0 R0 (45 0);
Layer 21;
Layer 25;
Wire 6 (-69 55) (69 55);
Wire 6 (69 55) (69 55);
Wire 6 (69 55) (69 -55);
Wire 6 (69 -55) (69 -55);
Wire 6 (69 -55) (-69 -55);
Wire 6 (-69 -55) (-69 -55);
Wire 6 (-69 -55) (-69 55);
Wire 6 (-69 55) (-69 55);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit '0402.pac';
Layer 1;
Smd '1' 22 24 -0 R0 (-16.5 0);
Layer 1;
Smd '2' 22 24 -0 R0 (16.5 0);
Layer 21;
Layer 25;
Wire 6 (-6 -12) (-6 12);
Wire 6 (-6 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 6 (-22 -12) (-6 -12);
Wire 6 (5 12) (6 -12);
Wire 6 (6 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (5 12);
Wire 6 (-22 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'DDC0006A.pac';
Layer 1;
Smd '1' 62 22 -0 R0 (-46 37.402);
Layer 1;
Smd '2' 62 22 -0 R0 (-46 0);
Layer 1;
Smd '3' 62 22 -0 R0 (-46 -37.402);
Layer 1;
Smd '4' 62 22 -0 R0 (46 -37.402);
Layer 1;
Smd '5' 62 22 -0 R180 (46 0);
Layer 1;
Smd '6' 62 22 -0 R0 (46 37.402);
Layer 21;
Wire 6 (-34 -60) (34 -60);
Wire 6 (-34 60) (34 60);
Wire 0 (7 50) -73 (-7 50);
Layer 25;
Wire 6 (32 -55) (32 -45);
Wire 6 (32 -29) (32 -7);
Wire 6 (32 8) (32 30);
Wire 6 (32 46) (32 56);
Wire 6 (-30 -58) (29 -58);
Wire 6 (-33 56) (-33 56);
Wire 6 (-30 59) (29 59);
Wire 6 (-33 -55) (-33 -45);
Wire 6 (-33 -29) (-33 -7);
Wire 6 (-33 8) (-33 30);
Wire 6 (-33 46) (-33 56);
Wire 6 (32 -55) (32 -55);
Wire 6 (29 -58) (29 -58);
Wire 6 (29 59) (29 59);
Wire 6 (32 56) (32 56);
Wire 6 (-30 -58) (-30 -58);
Wire 6 (-30 59) (-30 59);
Wire 6 (-33 -55) (-33 -55);
Wire 6 (-36 46) (-32 46);
Wire 6 (-36 30) (-32 30);
Wire 6 (-49 46) (-46 46);
Wire 6 (-44 46) (-36 46);
Wire 6 (-46 46) (-44 46);
Wire 6 (-57 30) (-49 30);
Wire 6 (-46 30) (-44 30);
Wire 6 (-57 46) (-49 46);
Wire 6 (-49 30) (-46 30);
Wire 6 (-57 30) (-57 46);
Wire 6 (-44 30) (-36 30);
Wire 6 (-36 8) (-32 8);
Wire 6 (-36 -7) (-32 -7);
Wire 6 (-49 8) (-46 8);
Wire 6 (-44 8) (-36 8);
Wire 6 (-46 8) (-44 8);
Wire 6 (-57 -7) (-49 -7);
Wire 6 (-46 -7) (-44 -7);
Wire 6 (-57 8) (-49 8);
Wire 6 (-49 -7) (-46 -7);
Wire 6 (-57 -7) (-57 8);
Wire 6 (-44 -7) (-36 -7);
Wire 6 (-36 -29) (-32 -29);
Wire 6 (-36 -45) (-32 -45);
Wire 6 (-49 -29) (-46 -29);
Wire 6 (-44 -29) (-36 -29);
Wire 6 (-46 -29) (-44 -29);
Wire 6 (-57 -45) (-49 -45);
Wire 6 (-46 -45) (-44 -45);
Wire 6 (-57 -29) (-49 -29);
Wire 6 (-49 -45) (-46 -45);
Wire 6 (-57 -45) (-57 -29);
Wire 6 (-44 -45) (-36 -45);
Wire 6 (31 30) (35 30);
Wire 6 (31 46) (35 46);
Wire 6 (45 30) (49 30);
Wire 6 (35 30) (44 30);
Wire 6 (44 30) (45 30);
Wire 6 (49 46) (56 46);
Wire 6 (44 46) (45 46);
Wire 6 (49 30) (56 30);
Wire 6 (45 46) (49 46);
Wire 6 (56 30) (56 46);
Wire 6 (35 46) (44 46);
Wire 6 (31 -7) (35 -7);
Wire 6 (31 8) (35 8);
Wire 6 (45 -7) (49 -7);
Wire 6 (35 -7) (44 -7);
Wire 6 (44 -7) (45 -7);
Wire 6 (49 8) (56 8);
Wire 6 (44 8) (45 8);
Wire 6 (49 -7) (56 -7);
Wire 6 (45 8) (49 8);
Wire 6 (56 -7) (56 8);
Wire 6 (35 8) (44 8);
Wire 6 (31 -45) (35 -45);
Wire 6 (31 -29) (35 -29);
Wire 6 (45 -45) (49 -45);
Wire 6 (35 -45) (44 -45);
Wire 6 (44 -45) (45 -45);
Wire 6 (49 -29) (56 -29);
Wire 6 (44 -29) (45 -29);
Wire 6 (49 -45) (56 -45);
Wire 6 (45 -29) (49 -29);
Wire 6 (56 -45) (56 -29);
Wire 6 (35 -29) (44 -29);
Wire 0 (-23 40) -180 (-11 40);
Wire 0 (-11 40) -180 (-23 40);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR270 (-36 28);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'WB_CONTINUATION.sym';
Layer 94;
Pin 'Node' Pas None Short R270 Both 0 (0 -100);
Wire 20 (0 -100) (0 100);
Wire 20 (-100 100) (100 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_BLOCK_IO.sym';
Layer 94;
Pin '1' Pas None Point R0 Both 0 (-50 0);
Wire 16 (-50 0) (0 0);
Pin '2' Pas None Point R180 Both 0 (50 0);
Wire 16 (50 0) (0 0);
Wire 20 (-50 0) (50 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_STARTUP_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-60 110) (-60 -70);
Wire 20 (-60 -70) (50 -90);
Wire 20 (50 -90) (50 -120);
Wire 20 (160 120) (160 180);
Wire 20 (-170 120) (-170 180);
Wire 20 (-140 150) (-200 150);
Wire 20 (-150 0) (-300 0);
Wire 20 (300 0) (150 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_SOURCE_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (300 0) (200 0);
Wire 20 (200 0) (150 60);
Wire 20 (150 60) (75 -60);
Wire 20 (75 -60) (0 60);
Wire 20 (0 60) (-75 -60);
Wire 20 (-75 -60) (-150 60);
Wire 20 (-150 60) (-200 0);
Wire 20 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_PRIM_STARTUP_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-60 110) (-60 -70);
Wire 20 (-60 -70) (50 -90);
Wire 20 (50 -90) (50 -120);
Wire 20 (160 120) (160 180);
Wire 20 (-170 120) (-170 180);
Wire 20 (-140 150) (-200 150);
Wire 20 (-150 0) (-300 0);
Wire 20 (300 0) (150 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_CURRENT_PROBE.sym';
Layer 94;
Pin 'Input' Pas None Short R0 Both 0 (-150 0);
Pin 'Output' Pas None Short R180 Both 0 (150 0);
Wire 20 (-160 0) (-100 0);
Wire 20 (60 0) (30 35);
Wire 20 (30 35) (30 -35);
Wire 20 (30 -35) (60 0);
Wire 20 (60 0) (-60 0);
Wire 20 (100 0) (160 0);
Wire 10 (-95 70) (95 70);
Wire 10 (95 70) (95 -70);
Wire 10 (95 -70) (-95 -70);
Wire 10 (-95 -70) (-95 70);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_PWL_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0);
Pin '-' Pas None Short R180 Off 0 (300 0);
Wire 6 (300 0) (150 0);
Wire 6 (-150 0) (-300 0);
Wire 6 (30 -70) (120 0);
Wire 6 (30 70) (120 0);
Wire 6 (120 0) (-120 0);
Wire 0 (-106 -106) -44 (-150 0);
Wire 0 (0 -150) -44 (-106 -106);
Wire 0 (106 -106) -45 (0 -150);
Wire 0 (150 0) -45 (106 -106);
Wire 0 (106 106) -44 (150 0);
Wire 0 (0 150) -44 (106 106);
Wire 0 (-106 106) -45 (0 150);
Wire 0 (-150 0) -45 (-106 106);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-223 -41);

Edit 'WB_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (30 -120) (30 120);
Wire 6 (-200 0) (-30 0);
Wire 6 (30 0) (200 0);
Wire 6 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-186 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-223 -41);

Edit 'WB_DIODE_SCHOTTKY.sym';
Layer 94;
Pin 'A' Pas None Short R180 Off 0 (300 0);
Pin 'K' Pas None Short R0 Off 0 (-300 0);
Wire 6 (-300 0) (300 0);
Wire 6 (-110 80) (-110 100);
Wire 6 (-110 100) (-80 100);
Wire 6 (-80 100) (-80 -100);
Wire 6 (-80 -100) (-50 -100);
Wire 6 (-50 -100) (-50 -80);
Wire 6 (80 100) (-80 0) (80 -100)(80 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-186 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-223 159);

Edit 'WB_GND.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 100);
Wire 6 (0 100) (0 0);
Wire 6 (-130 0) (130 0);
Wire 6 (-90 -40) (90 -40);
Wire 6 (-30 -80) (30 -80);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-223 -41);

Edit 'WB_INDUCTOR.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 0 (300 0);
Pin '1' Pas None Short R0 Off 0 (-300 0);
Wire 6 (200 0) (300 0);
Wire 6 (-300 0) (-200 0);
Wire 0 (100 0) -12 (106 33);
Wire 0 (106 33) -78 (150 73);
Wire 0 (150 73) -79 (193 33);
Wire 0 (193 33) -2 (200 3);
Wire 0 (0 0) -12 (6 33);
Wire 0 (6 33) -78 (50 73);
Wire 0 (50 73) -79 (93 33);
Wire 0 (93 33) -17 (100 -7);
Wire 0 (-100 0) -12 (-94 33);
Wire 0 (-94 33) -78 (-50 73);
Wire 0 (-50 73) -79 (-7 33);
Wire 0 (-7 33) -17 (0 -7);
Wire 0 (-200 0) -12 (-194 33);
Wire 0 (-194 33) -78 (-150 73);
Wire 0 (-150 73) -79 (-107 33);
Wire 0 (-107 33) -17 (-100 -7);
Wire 0 (-100 -7) -53 (-100 0);
Wire 0 (0 -7) -53 (0 0);
Wire 0 (100 -7) -53 (100 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-223 -41);

Edit 'WB_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (200 0) (150 60);
Wire 6 (150 60) (75 -60);
Wire 6 (75 -60) (0 60);
Wire 6 (0 60) (-75 -60);
Wire 6 (-75 -60) (-150 60);
Wire 6 (-150 60) (-200 0);
Wire 6 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-223 -41);

Edit 'WB_LMR16006YDDC.sym';
Layer 94;
Pin 'CB' Pas None Middle R180 Both 0 (800 400);
Pin 'VIN' Pas None Middle R0 Both 0 (-700 400);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -400);
Pin 'SHDN' Pas None Middle R0 Both 0 (-700 0);
Pin 'FB' Pas None Middle R180 Both 0 (800 -400);
Pin 'SW' Pas None Middle R180 Both 0 (800 0);
Wire 20 (-500 -600) (600 -600);
Wire 20 (600 -600) (600 600);
Wire 20 (600 600) (-500 600);
Wire 20 (-500 600) (-500 -600);
Wire 20 (800 400) (600 400);
Wire 20 (-700 400) (-500 400);
Wire 20 (-700 -400) (-500 -400);
Wire 20 (-700 0) (-500 0);
Wire 20 (800 -400) (600 -400);
Wire 20 (800 0) (600 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_PRIM_AC_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_PRIMITIVE_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (300 0) (200 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (30 -120) (30 120);
Wire 20 (-200 0) (-30 0);
Wire 20 (30 0) (200 0);
Wire 20 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_PRIMITIVE_INDUCTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (-200 0) (-300 0);
Wire 20 (300 0) (200 0);
Wire 0 (-106 33) -12 (-100 0);
Wire 0 (-150 73) -78 (-106 33);
Wire 0 (-193 33) -79 (-150 73);
Wire 0 (-200 3) -2 (-193 33);
Wire 0 (-6 33) -12 (0 0);
Wire 0 (-50 73) -78 (-6 33);
Wire 0 (-93 33) -79 (-50 73);
Wire 0 (-100 -7) -17 (-93 33);
Wire 0 (94 33) -12 (100 0);
Wire 0 (50 73) -78 (94 33);
Wire 0 (7 33) -79 (50 73);
Wire 0 (0 -7) -17 (7 33);
Wire 0 (194 33) -12 (200 0);
Wire 0 (150 73) -78 (194 33);
Wire 0 (107 33) -79 (150 73);
Wire 0 (100 -7) -17 (107 33);
Wire 0 (100 0) -53 (100 -7);
Wire 0 (0 0) -53 (0 -7);
Wire 0 (-100 0) -53 (-100 -7);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_VOLTAGE_PROBE.sym';
Layer 94;
Pin '1' Pas None Short R90 Both 0 (0 0);
Wire 10 (-100 300) (100 300);
Wire 10 (100 300) (100 105);
Wire 10 (100 105) (-100 105);
Wire 10 (-100 105) (-100 300);
Wire 20 (70 270) (40 220);
Wire 20 (40 220) (30 260);
Wire 20 (30 260) (0 180);
Wire 20 (0 180) (-10 220);
Wire 20 (-10 220) (-50 140);
Wire 20 (0 0) (0 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_LOAD_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (300 0) (200 0);
Wire 20 (200 0) (150 60);
Wire 20 (150 60) (75 -60);
Wire 20 (75 -60) (0 60);
Wire 20 (0 60) (-75 -60);
Wire 20 (-75 -60) (-150 60);
Wire 20 (-150 60) (-200 0);
Wire 20 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_PWL_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_PRIM_PWL_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_PRIMITIVE_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-80 0) (-300 0);
Wire 20 (-70 -120) (-70 120);
Wire 20 (40 -120) (40 120);
Wire 20 (300 0) (110 0);
Wire 20 (-20 -50) (-20 50);
Wire 20 (-10 -50) (-10 50);
Wire 20 (-140 90) (-140 150);
Wire 20 (-110 120) (-170 120);
Wire 20 (130 100) (130 150);
Wire 20 (100 -50) (100 50);
Wire 20 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0);
Pin '-' Pas None Short R180 Off 0 (300 0);
Wire 6 (-80 0) (-300 0);
Wire 6 (-70 -120) (-70 120);
Wire 6 (40 -120) (40 120);
Wire 6 (300 0) (110 0);
Wire 6 (-20 -50) (-20 50);
Wire 6 (-10 -50) (-10 50);
Wire 6 (-140 90) (-140 150);
Wire 6 (-110 120) (-170 120);
Wire 6 (130 100) (130 150);
Wire 6 (100 -50) (100 50);
Wire 6 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-186 159);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-223 -41);

Edit 'LMR16006YDDC.sym';
Layer 94;
Pin 'CB' Out None Middle R180 Both 0 (800 400);
Pin 'VIN' Pwr None Middle R0 Both 0 (-700 400);
Pin 'GND' Pwr None Middle R0 Both 0 (-700 -400);
Pin 'SHDN_N' In None Middle R0 Both 0 (-700 0);
Pin 'FB' In None Middle R180 Both 0 (800 -400);
Pin 'SW' Pwr None Middle R180 Both 0 (800 0);
Wire 6 (-500 -600) (600 -600);
Wire 6 (600 -600) (600 600);
Wire 6 (600 600) (-500 600);
Wire 6 (-500 600) (-500 -600);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-186 59);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-223 -41);

Edit 'GRM188R72A104KA35D.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0603';
Technology '';
Attribute Cap '1.0E-7';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '100.0';
Attribute Manufacturer_Part_Number 'GRM188R72A104KA35D';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Name 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'C3225X7R2A225K230AB.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '1210';
Technology '';
Attribute DatasheetURL 'http://product.tdk.com/capacitor/mlcc/en/documents/mlcc%5Fcommercial%5Fmidvoltage%5Fen.pdf';
Attribute Cap '2.2E-6';
Attribute ESR '0.0028';
Attribute IRMS '9.824718';
Attribute VDC '100.0';
Attribute Manufacturer_Part_Number 'C3225X7R2A225K230AB';
Attribute Vendor 'TDK';
Attribute Manufacturer_Name 'TDK';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'GRM21BR61E475MA12L.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute DatasheetURL 'http://www.murata.com/products/catalog/pdf/c02e.pdf';
Attribute Cap '4.7E-6';
Attribute ESR '0.0020';
Attribute IRMS '7.29';
Attribute VDC '25.0';
Attribute Manufacturer_Part_Number 'GRM21BR61E475MA12L';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Name 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'DFLS1100-7.dev';
Prefix '';
Description '';
Value Off;
Add WB_DIODE_SCHOTTKY 'A' Next  0 (0 0);
Package 'PowerDI123';
Technology '';
Attribute DatasheetURL 'http://www.diodes.com/datasheets/ds30497.pdf';
Attribute Io '1.0';
Attribute VRRM '100.0';
Attribute VFatIo '0.77';
Attribute Manufacturer_Part_Number 'DFLS1100-7';
Attribute Vendor 'Diodes Inc.';
Attribute Manufacturer_Name 'Diodes Inc.';
Connect 'A.A' '2';
Connect 'A.K' '1';

Edit 'ME3220-823KLB.dev';
Prefix '';
Description '';
Value Off;
Add WB_INDUCTOR 'A' Next  0 (0 0);
Package 'ME3220';
Technology '';
Attribute L '8.2E-5';
Attribute DCR '3.0';
Attribute IDC '0.34';
Attribute Manufacturer_Part_Number 'ME3220-823KLB';
Attribute Vendor 'Coilcraft';
Attribute Manufacturer_Name 'Coilcraft';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW04026K04FKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Resistance '6040.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW04026K04FKED';
Attribute Vendor 'Vishay-Dale';
Attribute Manufacturer_Name 'Vishay-Dale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW040288K7FKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Resistance '88700.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW040288K7FKED';
Attribute Vendor 'Vishay-Dale';
Attribute Manufacturer_Name 'Vishay-Dale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'LMR16006YDDCR.dev';
Prefix 'U';
Description '';
Value Off;
Add LMR16006YDDC 'A' Next  0 (0 0);
Package 'DDC0006A';
Technology '';
Attribute PartNumber 'LMR16006YDDC';
Attribute PackageReference 'DDC0006A';
Attribute MountType 'SMT';
Attribute CompType 'IC';
Attribute RoHS 'Y';
Attribute Manufacturer 'Texas Instruments';
Attribute RefDes 'RefDes';
Attribute TYPE 'TYPE';
Attribute Value 'Value';
Attribute PIN_COUNT '6';
Attribute Manufacturer_Part_Number 'LMR16006YDDCR';
Attribute Manufacturer_Name 'Texas Instruments';
Connect 'A.CB' '1';
Connect 'A.VIN' '5';
Connect 'A.GND' '2';
Connect 'A.SHDN_N' '4';
Connect 'A.FB' '3';
Connect 'A.SW' '6';
