Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/taylor/PCB/Motor/MotorController.dri

 Date              : 2/28/16 7:05 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   253
 T02   0.0160inch   116
 T03   0.0236inch    11
 T04   0.0240inch     6
 T05   0.0315inch    26
 T06   0.0360inch     4
 T07   0.0400inch   120
 T08   0.0440inch     4
 T09   0.0800inch     5
 T10   0.0900inch     2
 T11   0.1300inch     4

Total number of drills: 551

Plotfiles:

 /home/taylor/PCB/Motor/MotorController.XLN
